* {
    padding: 0;
    margin: 0;
}
h1 {
    color: white;
    position: absolute;
    left: 120px;
    top: 0;
    line-height: 80px;
    background-image: url(images/Image_1732787335450.png);
    background-size: 100px 80px;
    background-repeat: no-repeat;
    background-position: center;
    width: 210px;
    text-indent: -50px;
}
header {
    background-color: #43543c;
    height: 80px;
    width:100%;
    position: fixed;
}
header a {
    color: white;
    text-decoration: none;
}
header a:hover {
    text-decoration: underline;
}
header li {
    display: inline;
    margin-right: 4vw;
}
header ul {
    position: absolute;
    right: 5vw;
    top:0;
    line-height: 80px;
}
.news {
    background-color: rgb(83, 105, 98);
    color: white;
    height: 95vh;
    background-image: url("images/1732587449767.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.news h2 {
    font-size: 60px;
    margin-top: 60px;
}
.news p {
    color: #FEF7E6;
    font-size: 20px;
    margin: 25px 0;
}
.news a {
    color: white;
    text-decoration: none;
    border: 1px solid #2b2a29;
    padding: 10px 20px;
    border-radius: 5px;
}
.slogan {
    background-color: #3f5f5b;
    color: white;
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    line-height: 1.8em;
}
footer {
    background-color: #000000;
    color: #b7b7b7;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 14px;
}
.view {
    display: flex;
}
.view img{
    width: 50%;
}
.info {
    width: 50%;
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.info h2 {
    font-size: 40px;
    margin-bottom: 50px;
}
.info p {
    text-align: center;
    line-height: 2em;
}
.product {
    display: flex;
    background-color: white;
    justify-content: space-between;
    align-items: center;
    padding: 100px 180px 80px;
}
.product div {
    width: 300px;
    text-align: center;
}
.product img {
    width: 100%;
    border-radius: 10px;
}
.product h3 {
    font-size: 20px;
    margin: 20px 0;
}
.product p {
    font-size: 14px;
    line-height: 1.6em;
}
.newsletter {
    background-color: #485652;
    color: white;
    padding: 60px 0;
    display: flex;
    flex-direction: column;
    align-items: 20px;
}
.newsletter p {
    margin-bottom: 20px;
}
.newsletter input, .newsletter button {
    background-color: transparent;
    color: white;
    border: 1px solid #949494;
    padding: 10px;
    border-radius: 5px;
}
.newsletter input {
    width: 200px;
    margin-right: 15px;
}
.newsletter button {
    width: 80px;
    cursor: pointer;
}
input::placeholder {
    color: #dddddd;
}
input:focus {
    outline: none;
    border-color: aquamarine;
}
.menu {
    display: none;
}
.news1 {
    background-color: rgb(83, 105, 98);
    color: white;
    height: 95vh;
    background-image: url("images/1732587929456.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.news1 h2 {
    font-size: 60px;
    margin-top: 60px;
}
.news1 p {
    color: #FEF7E6;
    font-size: 20px;
    margin: 25px 0;
}
.news1 a {
    color: white;
    text-decoration: none;
    border: 1px solid #2b2a29;
    padding: 10px 20px;
    border-radius: 5px;
}
.news2 {
    background-color: rgb(83, 105, 98);
    color: white;
    height: 95vh;
    background-image: url("images/1732587570156.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.news2 h2 {
    font-size: 60px;
    margin-top: 60px;
}
.news2 p {
    color: #FEF7E6;
    font-size: 20px;
    margin: 25px 0;
}
.news2 a {
    color: white;
    text-decoration: none;
    border: 1px solid #2b2a29;
    padding: 10px 20px;
    border-radius: 5px;
}
.news3 {
    background-color: rgb(83, 105, 98);
    color: white;
    height: 95vh;
    background-image: url("images/1732590751666.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.news3 h2 {
    font-size: 60px;
    margin-top: 60px;
}
.news3 p {
    color: #FEF7E6;
    font-size: 20px;
    margin: 25px 0;
}
.news3 a {
    color: white;
    text-decoration: none;
    border: 1px solid #2b2a29;
    padding: 10px 20px;
    border-radius: 5px;
}
/* 响应式 */
@media screen  and (max-width:768px) {
    header ul{
        display: none;
    }
    header h1 {
        left: 50%;
        transform: translateX(-50%);
    }
    .news h2 {
        font-size: 40px;
    }
    .menu {
        display: block;
        background-color: transparent;
        color: white;
        font-size: 35px;
        position: absolute;
        top: 15px;
        left: 20px;
        border: none;
        cursor: pointer;
    }
    .view {
        flex-direction: column;
    }
    view img {
        width: 100%;
    }
    .info {
        width: 100%;
        padding: 40px 0;
    }
    .info h2 {
        font-size: 30px;
    }
    .product {
        flex-direction: column;
        padding: 60px 0;
    }
    .product div {
        margin-bottom: 30px;
    }
}