<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Documet</title>
    <!-- 我们先进行样式初始化 -->
     <style>
        *{
            margin: 0;
            padding: 0;
            text-decoration: none;
            list-style: none;
        }
        .main{
            width: 800px;/* 让整个网页只有800宽 */
            margin: auto;/* 让它水平居中 */
        }
        .header,.nav,.container,.footer{
            /* 这四个盒子都要左浮动 */
            float: left;
            /* 让它们满浏览器 */
            width: 100%;
            /* 消除内边距对盒子影响 */
            box-sizing: border-box;
        }
        .header{
            background: linear-gradient( #efc42a,#edf422);
            padding: 20px;
            text-align: center;
            position: relative;
        }
        .header img{
            width: 80px;
            height: 80px;
            position: absolute;
            top: 10px;
            left: 200px;          
        }
        .nav{
            background: linear-gradient(#57e3cc,#56a2e9);
        }
        .nav a{
            color: #fff;
            padding: 10px 66.2px;
            display: inline-block;/* 让链接以块的形式显示 */
        }
        .nav a:hover{
            background: #bbb;
            color: #000;
        }
        .container{
            background-image: url("D:\Image_1731985215290.jpg" );
            width: 800px;
            height: 1199px;
        }
        /*-- 左右两边固定宽度200 */
        .lside{
            width: 200px;
            float: left;
            text-align: center;
        }
        .rside{
            width: 200px;
            float: right;
            text-align: center;
        }
        /* 所以中间栏加左右边距 */
        .content{
            text-align: center;/* 文字居中 */
            margin: 0px 205px;
        }
        /* 内边距 */
        .lside,.rside,.content{
            padding: 5px;
            box-sizing: border-box;/* 去内边距影响 */
        }
        .footer{
            padding: 10px;
            background: #ccc;
            text-align: :center;
        }
        /* 浏览器宽度小于700时，三个栏进行竖排 */
        @media screen and (max-width:700px) {
            .lside,.rside,.content{
                width: 100%;
                margin: 0px;
            }
        }
     </style>
</head>
<body bgcolor="burlywood" >
    <div class="main">
        <div class="header">
            <img src="D:\Image_1731985229536.png">
            <h1>柏翠堂</h1>
            <p> “柏翠堂养生，让健康如翠柏常青”</p>
        </div>
        <div class="nav">
            <a href="#">交流平台</a>/* #替换网站就是超链接 */
            <a href="#">专家直播</a>
            <a href="#">线下活动</a>
            <a href="#">自营商城</a>
        </div>
        <div class="container">
            <!-- 主体放左中右三个盒子,用margin进行三栏布局中间栏是自适应，so，中间栏在第三个 -->
            <div class="lside">
                <h2>公司介绍</h2>
                <p>
                    柏萃堂公司是一家致力于推广健康生活方式和养生知识的电子平台公司。结合了古代草药学，中医学，现代科学，营养学、运动科学和心理学等，公司以“科技赋能健康，智慧引领生活”为核心理念，通过构建一个综合性的在线平台，为用户提供个性化的健康咨询、养生指导和健康管理服务。
                </p>
            </div>
            <div class="rside">
                <h2>右边栏</h2>
                <p>
                    右边栏内容
                </p>
            </div>
            <div class="content">
                <h2>中间栏</h2>
                <p>
                    中间栏内容
                </p>
            </div>
        </div>
        <div class="footer">
            <p>外比八波，版权声明，备案信息，联系方式，友情链接等。</p>
        </div>
    </div>
 </body>
</html>